    Title: Nemesis
    Credit: Written By
    Author: Nolan Brubaker
    Draft date: 5/24/2013

===

ACT ONE

ALEX
So what concerts are you go to this summer? Anything exciting?

JAMIE
I dunno, I'm thinking about One Direction or Justin Bieber.

ALEX
Lame, don't you listen to anything more classic?

JAMIE
Like what?

ALEX
I dunno, the greats, like White Snake, Guns'n'Roses, Bon Jovi...

JAMIE
Oh, I can't stand Bon Jovi. That guy is my nemesis.

ALEX
Wow, dislike the music that much?

JAMIE
(a little reluctant to share)
It's not the music, he - he snubbed me in college.

ALEX
Oh yeah, how so?

JAMIE
I had a roommate who's girlfriend was Jon's personal assistant or something. One time they were going
to be backstage at a concert, and I gave them an 8x10 of myself...

ALEX
(interrupting)
Wait, you had an 8x10 of yourself?

JAMIE
I was taking a photography course, shut up. Anyway...

ALEX
(interrupting again)
Was it in black and white?

JAMIE
(sighing)
Yes, it was in black and white. Like I was sayig, I wanted my friend to get Jon to sign my headshot,
but Jon was a jerk about it and refused.

ALEX
So let me get this straight - you asked a friend to ask Jon Bon Jovi, "Hey baby cakes, sign this headshot of my friend,"
and when he, sanely I might add, refused you made him your nemesis?

JAMIE
Yeah, that's about the gist of it.

ALEX
I think it's pronounced 'jist'. And you're way more narcissistic than I thought.

JAMIE
Whatever. Anyway, I'm so done with glam rockers.

ALEX
And moved on to Bieber.

JAMIE
Better than your obsession with Rebecca Black. Moving on, what movies are you planning to see this summer?

ALEX
I was thinking something action-y, like Superman or something with The Rock.

JAMIE
I would have thought you to be more of a chick flick person.

ALEX
Har har. But you did just remind me, I have my own celebrity nemeis.

JAMIE
Oh yeah, who?

ALEX
So I was in line for First Daughter because I love Anne Hathaway...

JAMIE
(interrupting)
I think you're thinking of Katie Holmes.

ALEX
Both in a Batman movie, whatever. So I was waiting in line for First Daughter, and I turn to talk to my friend. When I turn around, who do I see?
Stephen King. Stephen-freaking-King cut me off in line for a chick flick!

JAMIE
Wow, traumatizing. I wonder, mirror mirror on the wall, would Katie Holmes have made a better Catwoman?

ALEX
No. But I couldn't believe it. He was signing autographs and talking to people. I was just fuming the whole time.

JAMIE
Should have given him your 8x10.

ALEX
I'm serious, it pissed me off.

JAMIE
Was the movie any good?

ALEX
Who cares? I couldn't concentrate, I was so mad. I even saw him sucking down chili dogs at
our favorite hot dog place afterward.

JAMIE
See? Ruins stuff, doesn't it?

ALEX
I couldn't eat there for a month. And the fact that he took forever to finish the Dark Tower series, maybe put some more necromancers in. Man, what an ass.

JAMIE
Sorry I brought it up. I think you need to chill out. Want to go to the water park?

ALEX
Sure, if we can get a picture of ourselves autographed by a celebrity who cuts in line. I'll get my suit

ALEX walks off stage.

JAMIE kicks a beachball

JAMIE
That's for 'Living on a Prayer.'

SCENE.
