    Title: ???
    Credit: Written By
    Author: Nolan Brubaker
    Draft date: 5/24/2013

===

ACT ONE

ONE
So what concerts are you go to this summer?

TWO
I dunno, I'm thinking about One Direction or Justin Bieber.

ONE
Lame, don't you listen to anything more classic?

TWO
Like what?

ONE
I dunno, the greats, like White Snake, Guns'n'Roses, Bon Jovi...

TWO
Oh, I can't stand Bon Jovi. That guy is my nemesis.

ONE
Wow, dislike the music that much?

TWO
It's not the music, he - he snubbed me in college.

ONE
Oh yeah, how so?

TWO
I had a roommate who's girlfriend was Jon's personal assistant or something. One time they were going
to be backstage at a concert, and I gave them an 8x10 of myself...

ONE
(interrupting)
Wait, you had an 8x10 of yourself?

TWO
I was taking a photography course, shut up. Anyway...

ONE
(interrupting again)
Was it in black and white?

TWO
(sighing)
Yes, it was in black and white. Like I was sayig, I wanted my friend to get Jon to sign my headshot,
but Jon was a jerk about it and refused.

ONE
So let me get this straight - you had a friend ask Jon Bon Jovi to sign a black and white headshot of yourself,
and when he, sanely I might add, refused you made him your nemesis?

TWO
Yeah, that's about the gist of it.

ONE
I think it's pronounced 'jist'. And you're way more narcissistic than I thought.

TWO
Whatever. Anyway, I'm so done with glam rockers.

ONE
And moved on to Bieber.

TWO
Better than your obsession with Rebecca Black. Moving on, what movies are you planning to see this summer?

ONE
I was thinking something action-y, like Superman or something with The Rock.

TWO
I would have thought you to be more of a chick flick person.

ONE
Har har. But you did just remind me, I have my own celebrity nemeis.

TWO
Oh yeah, who?

ONE
So I was in line for First Daughter because I love Anne Hathaway...

TWO
(interrupting)
I think you're thinking of Katie Holmes.

ONE
Both in a Batman movie, whatever. So I was waiting in line for First Daughter, and I turn to talk to my friend. When I turn around, who do I see?
Stephen King. Stephen-freaking-King cut me off in line for a chick flick!

TWO
Wow, traumatizing.

ONE
I couldn't believe it. He was signing autographs and talking to people. I was just fuming the whole time.

TWO
Should have given him your 8x10.

ONE
I'm serious, it pissed me off.

TWO
Was the movie any good?

ONE
Who cares? I couldn't concentrate, I was so mad.

TWO
See? Ruins stuff, doesn't it?

ONE
Yeah, that and the fact that he took forever to finish the Dark Tower series. Man, what an ass.

TWO
Sorry I brought it up. I think you need to chill out. Want to go to the water park?

ONE
Sure - I'll grab my suit.

ONE walks off stage.

TWO kicks a beachball

TWO
That's for 'Living on a Prayer.'

SCENE.
