    Title: Nemesis
    Credit: Written By
    Author: Nolan Brubaker
    Draft date: 5/24/2013

===

ACT ONE

ALEX
So what concerts are you go to this summer? Anything exciting?

JAMIE
I dunno, I'm thinking about One Direction or Justin Bieber. Maybe Selena Gomez.

ALEX
Lame, don't you listen to anything more classic, a little less corporate?

JAMIE
Like what?

ALEX
I dunno, the greats, like New Kids on the Block, White Snake, Paula Abdul, Guns'n'Roses, Bon Jovi...

JAMIE
Oh, I can't stand Bon Jovi. That guy is my nemesis.

ALEX
Wow, dislike the music that much? I mean I know their best work is behind them, but come on.

JAMIE
(a little reluctant to share)
It's not the music, he - he snubbed me in college.

ALEX
Oh yeah, how so? Did he turn you down for a date or something?

JAMIE
No, nothing like that. I had a roommate who's girlfriend was Jon's personal assistant or something. One time they were going
to be backstage at a concert, and I gave them an 8x10 of myself...

ALEX
(interrupting)
Wait, what? You had an 8x10 of yourself?

JAMIE
I was taking a photography course, shut up. Anyway...

ALEX
(interrupting again)
Was it in black and white? How many more of them do you have?

JAMIE
(sighing)
Yes, it was in black and white, and I'm not answering that. Like I was saying, I wanted my friend to get Jon to sign my headshot,
but Jon was a jerk about it and refused.

ALEX
So let me get this straight - you asked a friend to ask Jon Bon Jovi, 

ALEX
(in a mocking voice)
"Hey baby cakes, sign this headshot of my friend,"

ALEX (CONT'D)
and when he, sanely I might add, refused you made him your nemesis?

JAMIE
Yeah, that's about the gist of it.

ALEX
I think it's pronounced 'jist'. Why would you even do that? And you're way more narcissistic than I thought.

JAMIE
Whatever. I thought it'd be hilarious if he actually signed it. Guess he has a crappy sense of humor and a big ego.
Anyway, I'm so done with glam rockers, like the rest of the world.

ALEX
And moved on to Bieber. What sad times we live in.

JAMIE
Better than your obsession with Rebecca Black. Moving on, what movies are you planning to see this summer?

ALEX
Rebecca's an angel, and you should respect that. I was thinking something action-y, like Superman or
something with The Rock. Explosions and such, but not too Michael Bay.

JAMIE
I would have thought you to be more of a chick flick person.

ALEX
Har har. But you did just remind me, I have my own celebrity nemesis.

JAMIE
Oh yeah, who?

Alex takes a dramatic pause

ALEX
So I was in line for First Daughter because I love Anne Hathaway...

JAMIE
(interrupting)
I think you're thinking of Katie Holmes.

ALEX
Both in a Batman movie, whatever.

JAMIE
But only one married to a Scientlogist. And only one is a singing Catwoman.

ALEX
(glaring)
So I was waiting in line for First Daughter, and I turn to talk to my friend. When I turn around, who do I see?
Stephen King. Stephen-freaking-King cut me off in line for a chick flick!

JAMIE
Wow, traumatizing. I wonder, mirror mirror on the wall, would Katie Holmes have made a better Catwoman?

ALEX
No. But I couldn't believe it. He was signing autographs and talking to people. I was just fuming the whole time.

JAMIE
Should have given him your 8x10.

ALEX
I'm serious, it pissed me off.

JAMIE
Was the movie any good?

ALEX
Who cares? I couldn't concentrate, I was so mad. I even saw him sucking down chili dogs at
our favorite hot dog place afterward.

JAMIE
See, totally ruins stuff, doesn't it?

ALEX
I couldn't eat there for a month. And the fact that he took forever to finish the Dark Tower series, maybe put some more necromancers in. Man, what an ass.

There's an awkward silence for a moment.

JAMIE
Sorry I brought it up. I think you need to relax, I was only joking about Bon Jovi. Want to go to the water park?

ALEX
Sure, if we can get a picture of ourselves autographed by a celebrity who cuts in line.

JAMIE
I can't promise that, but I guess we can take some photos if you want. I even have my hispter manual camera in the car.

ALEX
How hispter?

JAMIE
I lied, it's just Instagram with some filters.

ALEX
So very hipster, got it. I'll grab my suit and meet you at the car.

ALEX walks off stage.

JAMIE picks up a beach ball and stares at it.

JAMIE
You know Jon, I'm not really that mad any more. We've got each other and that's a lot.
For love - well give it a shot .

SCENE.
